@Book{LNiederreiter09,
author = {Rudolf Lidl and Harald Niederreiter},
title = {Finite Fields},
publisher = {Cambridge University Press},
year = {2009},
series = {Encyclopedia of Mathematics and its Applications},
edition = {2nd}
}

@Book{Fraleigh02,
author = {John Fraleigh},
title = {A first course in abstract algebra},
publisher = {Pearson},
year = {2002},
edition = {7th}
}

@inproceedings{DBLP:conf/eurocrypt/Nyberg93,
  author    = {Kaisa Nyberg},
  title     = {Differentially Uniform Mappings for Cryptography},
  booktitle = {Advances in Cryptology - {EUROCRYPT} '93, Workshop on the Theory and
               Application of of Cryptographic Techniques, Lofthus, Norway, May 23-27,
               1993, Proceedings},
  pages     = {55--64},
  year      = {1993},
  crossref  = {DBLP:conf/eurocrypt/93},
  url       = {http://dx.doi.org/10.1007/3-540-48285-7_6},
  doi       = {10.1007/3-540-48285-7_6},
  timestamp = {Fri, 23 Dec 2011 14:54:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/Nyberg93},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/eurocrypt/93,
  editor    = {Tor Helleseth},
  title     = {Advances in Cryptology - {EUROCRYPT} '93, Workshop on the Theory and
               Application of of Cryptographic Techniques, Lofthus, Norway, May 23-27,
               1993, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {765},
  publisher = {Springer},
  year      = {1994},
  isbn      = {3-540-57600-2},
  timestamp = {Tue, 30 Apr 2002 07:52:49 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/eurocrypt/93},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{DBLP:journals/dcc/ZhangZI00,
  author    = {Xian-Mo Zhang and Yuliang Zheng and Hideki Imai},
  title     = {Relating Differential Distribution Tables to Other Properties of of Substitution Boxes},
  journal   = {Des. Codes Cryptography},
  volume    = {19},
  number    = {1},
  pages     = {45--63},
  year      = {2000},
  url        = {http://dx.doi.org/10.1023/A:1008359713877},
  doi       = {10.1023/A:1008359713877},
  timestamp = {Tue, 24 May 2011 14:18:37 +0200},
}



@inproceedings{DBLP:conf/seta/CharpinK08,
  author    = {Pascale Charpin and
               Gohar M. M. Kyureghyan},
  editor    = {Solomon W. Golomb and
               Matthew G. Parker and
               Alexander Pott and
               Arne Winterhof},
  title     = {On a Class of Permutation Polynomials over $\mathbb{F}_{2^n}$},
  booktitle = {Sequences and Their Applications - {SETA} 2008, 5th International
               Conference, Lexington, KY, USA, September 14-18, 2008, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5203},
  pages     = {368--376},
  publisher = {Springer},
  year      = {2008},
  url       = {http://dx.doi.org/10.1007/978-3-540-85912-3_32},
  doi       = {10.1007/978-3-540-85912-3_32},
  timestamp = {Mon, 21 Jun 2010 12:04:29 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/seta/CharpinK08},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
