% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%

\makeatletter
\let\@twosidetrue\@twosidefalse
\let\@mparswitchtrue\@mparswitchfalse
\makeatother

\documentclass{../llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[left=3cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}

\title{Algebra}
\author{Rusydi H. Makarim}
\institute{}
%
\begin{document}
\maketitle

\section{Group}

\begin{definition}[Group]
A Group is
\end{definition}

\section{Ring}

\section{Field}

\section{Module}

\newpage

\section{Exercises}

\begin{enumerate}
	\item Let $X$ be a set and $\mathcal{P}(X)$ be its power set. For $A \in \mathcal{P}(X)$, we denote $\overline{A} = \{ x \in X \mid x \not\in A\}$, the complement of $A$ in $X$. Define a binary operation $\Delta$ on $\mathcal{P}(X)$ by setting
	$$
		A  \ \Delta \ B = (A \cap \overline{B}) \cup (B \cap \overline{A})
	$$
for $A, B \in \mathcal{P}(X)$. Show that $\mathcal{P}(X)$ is an Abelian group under the operation $\Delta$.\\
\textbf{Answer} : Let $A, B, C \in \mathcal{P}(X)$.
\begin{enumerate}
	\item (Closure) Obvious.
	\item (Commutativity). Its easy to prove the commutativity
	\begin{align*}
		A \ \Delta \ B &= (A \cap \overline{B}) \cup ( B \cap \overline{A})\\
		&= ( B \cap \overline{A}) \cup (A \cap \overline{B}) \qquad \text{Commutativity of union.}\\
		& = B \ \Delta \ A
	\end{align*}
	\item (Associativity) Firstly, we would like to obtain an equal definition for binary operation $\Delta$, that is
	\begin{align*}
		A \ \Delta \ B &= (A \cap \overline{B}) \cup (B \cap \overline{A})\\
		&= ((A \cap \overline{B}) \cup B) \cap ((A \cap \overline{B}) \cup \overline{A})\\
		&= ((A \cup B) \cap (\overline{B} \cup B)) \cap ((A \cup \overline{A}) \cap (\overline{B} \cup \overline{A}))\\
		&= ((A \cup B) \cap X) \cup (X \cap (\overline{B} \cup \overline{A}))\\
		&= ((A \cap X) \cup (B \cap X)) \cap ((X \cap \overline{B}) \cup (X \cap \overline{A}))\\
		&= (A \cup B) \cap (\overline{B} \cup \overline{A})
	\end{align*}		
	We need to prove that $(A \ \Delta \ B) \ \Delta \ C = A \ \Delta \ (B \ \Delta \ C)$. For the left-hand side of the equation, we have the following
	\begin{align*}
		& (A \ \Delta \ B) \ \Delta \ C\\
		&= ((A \ \Delta \ B) \cap \overline{C}) \cup (C \cap (\overline{A \ \Delta \ B}))\\
		&= (((A \cap \overline{B}) \cup (B \cap \overline{A})) \cap \overline{C}) \cup (C \cap (\overline{A \ \Delta \ B})) \quad \text{Use the main definition.}\\
		&= (A \cap \overline{B} \cap \overline{C}) \cup (B \cap \overline{A} \cap \overline{C}) \cup (C \cap (\overline{(A \cup B) \cap (\overline{A} \cup \overline{B})})) \quad \text{Distributive and the 2nd definition.}\\
		&= (A \cap \overline{B} \cap \overline{C}) \cup (B \cap \overline{A} \cap \overline{C}) \cup (C \cap ((\overline{A \cup B}) \cup (\overline{\overline{A} \cup \overline{B}}))) \quad \text{De Morgan's law}\\
		&= (A \cap \overline{B} \cap \overline{C}) \cup (B \cap \overline{A} \cap \overline{C}) \cup (C \cap ((\overline{A} \cap \overline{B}) \cup (A \cap B))) \quad \text{De Morgan's law}\\
		&= (A \cap \overline{B} \cap \overline{C}) \cup (B \cap \overline{A} \cap \overline{C}) \cup (C \cap \overline{A} \cap \overline{B}) \cup (C \cap A \cap B) \quad \text{Distributive law}
	\end{align*}
	Similarly for the right-hand side of the equation, we have the following
	\begin{align*}
		& A \ \Delta \ (B \ \Delta \ C) \\
		&= (A \cap (\overline{B \ \Delta \ C})) \cup ((B \ \Delta \ C) \cap \overline{A})\\
		&= (A \cap (\overline{B \ \Delta \ C})) \cup (((B \cap \overline{C}) \cup (C \cap \overline{B}) ) \cap \overline{A}) \quad \text{Use the main definition}\\
		&= (A \cap (\overline{(B \cup C) \cap (\overline{B} \cup \overline{C})})) \cup (B \cap \overline{C} \cap \overline{A}) \cup (C \cap \overline{B} \cap \overline{A}) \quad \text{The 2nd definition and distributive}\\
		&= (A \cap ((\overline{B \cup C}) \cup (\overline{\overline{B} \cup \overline{C}}) )) \cup (B \cap \overline{C} \cap \overline{A}) \cup (C \cap \overline{B} \cap \overline{A}) \quad \text{De Morgan's law}\\
		&= (A \cap ((\overline{B} \cap \overline{C}) \cup (B \cap C))) \cup (B \cap \overline{C} \cap \overline{A}) \cup (C \cap \overline{B} \cap \overline{A}) \quad \text{De Morgan's law}\\
		&= (A \cap \overline{B} \cap \overline{C}) \cup (A \cap B \cap C) \cup (B \cap \overline{C} \cap \overline{A}) \cup (C \cap \overline{B} \cap \overline{A}) \quad \text{Distributive law}
	\end{align*}
	Since $(A \ \Delta \ B) \ \Delta \ C = A \ \Delta \ (B \ \Delta \ C)$, then binary operation $\Delta$ is associative.
	\item (Existence of identity) Let $\{\} \in \mathcal{P}(X)$ be the empty set. We have the following
	\begin{align*}
		A \ \Delta \ \{\} &= (A \cap \overline{\{\}}) \cup (\{\} \cap \overline{A})\\
		&= (A \cap X) \cup (\{\} \cap \overline{A})\\
		&= A \cup \{\}\\
		&= A.
	\end{align*}
	Thus the empty set $\{\}$ acts as the identity element in $\mathcal{P}(X)$.
	\item (Existence of inverse) Applying $\Delta$ to two equal set, we have the following
	\begin{align*}
		A \ \Delta \ A &= (A \cap \overline{A}) \cup (A \cap \overline{A})\\
		&= A \cap \overline{A}\\
		&= \{\}.
	\end{align*}
	This shows that every element in $\mathcal{P}(X)$ is its own inverse.
\end{enumerate} 
\end{enumerate}

\bibliographystyle{plain}
\bibliography{../bibliography}

\end{document}
