% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%

\makeatletter
\let\@twosidetrue\@twosidefalse
\let\@mparswitchtrue\@mparswitchfalse
\makeatother

\documentclass[oribibl]{../../llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amsmath, amssymb}
\usepackage{amsfonts}
\usepackage[left=3cm, right=2.5cm, top=2.5cm, bottom=2.5cm]{geometry}
\usepackage{todonotes}


\pagestyle{plain}

%\newif\ifcustombibstyle\makeatletter\@ifclasswith{llncs}{oribibl}{\custombibstyletrue}{\custombibstylefalse}\makeatother

\title{Linear structures of Boolean functions and S-Boxes}
\author{Rusydi H. Makarim}
\institute{}
%
\begin{document}
\maketitle

This note collects various results related to the notion of linear structures of a nonlinear function. Linear structures is closely related to the derivative of a function and differential cryptanalysis. We recall the definition of derivative below.

\begin{definition}[Derivative of Abelian group]
Let $(G, +)$ and $(G', +)$ be Abelian groups. The derivative of a function $f : G \mapsto G'$ at $\vec{\alpha} \in G$ is defined as
$$
	D_{\alpha}f = f(x + \alpha) - f(x).
$$
\end{definition}

\begin{definition}[Derivative]
Let $F : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^m}$. For $\alpha \in \mathbb{F}_{2^n}$ the function $D_{\alpha}F$ given by
$$
	D_{\alpha}F(x) = F(x + \alpha) + F(x)
$$
is called the derivative of $F$ at $\alpha$.
\end{definition}

%Properties of derivative

\begin{definition}[Linear structures]
If the derivative $D_{\alpha}F$ is a constant function, then $\alpha$ is a linear structure of $F$. Moreover, if $\alpha \neq 0$ then we say that $F$ has a linear structure. If $D_{\alpha}F(x) = c$ for all $x \in \mathbb{F}_{2^n}$, we say that $\alpha$ is a $c$-linear structure of $F$.
\end{definition}

\begin{remark}
By definition, it is clear that if $\alpha$ is a linear structure of $F$, then
\begin{equation}
	\label{rem:constvalue}
	F(x + \alpha) + F(x) = F(\alpha) + F(0) \quad \mathrm{for\ all\ } x \in \mathbb{F}_{2^n}.
\end{equation}
\end{remark}

\begin{remark}
We denote
$$
	\mathcal{LS}_F = \{ \alpha \in \mathbb{F}_{2^n} \mid D_{\alpha}F \mathrm{\ is\ a\ constant\ function}\}
$$
as the set of all linear structures of $F$ called the \emph{linear space} of $F$. The element $0 \in \mathbb{F}_{2^n}$ is a trivial linear structure, since $F(x + 0) + F(x) = 0$ for all $x \in \mathbb{F}_{2^n}$. Hence $0 \in \mathcal{LS}_F$.
\end{remark}

\begin{theorem}
The set $\mathcal{LS}_F$ forms a vector subspace of $\mathbb{F}_{2^n}$.
\end{theorem}
\begin{proof}
To prove that $\mathcal{LS}_F$ is a vector subspace of $\mathbb{F}_2$, it is sufficient to show that for any $\alpha, \beta \in \mathcal{LS}_F$ then $\alpha + \beta \in \mathcal{LS}_F$, i.e. $\alpha + \beta$ is also a linear structure of $F$.
\begin{align*}
	D_{\alpha + \beta}F(x) &= F(x + \alpha + \beta) + F(x)\\
	&= F(x + \alpha + \beta) + (F(x + \alpha) + F(x) + F(\alpha) + F(0)) + F(x) \quad \mathrm{from\ (\ref{rem:constvalue})}\\
	&= (F(x + \alpha + \beta) + F(x + \alpha)) + F(\alpha) + F(0)\\
	&= (F(y + \beta) + F(y)) + F(\alpha) + F(0) \qquad \mathrm{where\ } y = x + \alpha\\
	& = F(\beta) + F(\alpha) \qquad \mathrm{Because\ } \beta \mathrm{\ is\ a\ linear\ structure\ of\ } F.
\end{align*}
Thus, the proof is complete.\qed
\end{proof}
\begin{proof}
(Alternative proof) If $\alpha$ is a linear structure of $F$, then from (\ref{rem:constvalue}) the following holds
$$
	F(x + \alpha) = F(\alpha) + F(0) + F(x).
$$
Let $\alpha, \beta \in \mathcal{LS}_F$, we want to show that $\alpha + \beta \in \mathcal{LS}_F$, i.e. using above equation we have $F(x + \alpha + \beta) = F(\alpha + \beta) + F(0) + F(x)$.
Substituting $x = \beta$ from (\ref{rem:constvalue}) we have the following
$$
	F(\beta + \alpha) = F(\alpha) + F(0) + F(\beta).
$$
Thus, for all $x \in \mathbb{F}_{2^n}$
\begin{align*}
	F((x + \alpha) + \beta) &= F(\beta) + F(0) + F(x + \alpha) \quad \beta \mathrm{\ is\ a\ linear\ structure\ of\ F}\\
	&= F(\beta) + F(0) + (F(\alpha) + F(0) + F(x))\\
	&= F(\beta + \alpha) + F(0) + F(x).
\end{align*}
The proof is now complete.\qed
\end{proof}

\begin{theorem}
\label{thm:lsFG}
Let $F \in \mathbb{F}_{2^n}[x]$. Then $F$ has a linear structure, say $\alpha \in \mathbb{F}_{2^n}^*$ if and only if $\alpha$ is a linear structure of $G(x) = \lambda F(x) + A(x)$ for some $\lambda \in \mathbb{F}_{2^n}^*$ and some affine function $A$ on $\mathbb{F}_{2^n}^*$.
\end{theorem}
\begin{proof}
$(\Rightarrow)$ We need to show that if $\alpha$ is a linear structure of $F$, then $D_{\alpha}G$ is a constant function.
\begin{align*}
	D_{\alpha}G(x) &= G(x + \alpha) + G(x)\\
	&= \lambda F(x + \alpha) + A(x + \alpha) + \lambda F(x) + A(x)\\
	&= \lambda (F(x + \alpha) + F(x)) + A(x + \alpha) + A(x)\\
	&= \lambda (F(0) + F(\alpha)) + A(0) + A(\alpha)
\end{align*}
where the last equality is true because $\alpha$ is a linear structure of $F$ and $A$. Thus $\alpha$ is a linear structure of $G$.\\
$(\Leftarrow)$ For the converse, we need to show that if $\alpha$ is a linear structure of $G$, then $\alpha$ is also a linear structure of $F$. We now have the following
\begin{align*}
	G(x + \alpha) + G(x) &= G(0) + G(\alpha)\\
	\lambda F(x + \alpha) + A(x + \alpha) + \lambda F(x) + A(x) &= \lambda F(0) + A(0) + \lambda F(\alpha) + A(\alpha)\\
	\lambda (F(x + \alpha) + F(x)) + A(x + \alpha) + A(x) &= \lambda (F(0) + F(\alpha)) + A(0) + A(\alpha)\\
	\lambda (F(x + \alpha) + F(x)) + A(0) + A(\alpha) &= \lambda (F(0) + F(\alpha)) + A(0) + A(\alpha)\\
	F(x + \alpha) + F(x) &= F(0) + F(\alpha).
\end{align*}
Therefore, $\alpha$ is a linear structure of $F(x)$.\qed
\end{proof}

\begin{theorem}[Lucas' Theorem] For non-negative integers $m$ and $n$ and a prime $p$, the following congruence relation holds
$$
	\binom{m}{n} \equiv \prod_{i=0}^{k} \binom{m_i}{n_i} \pmod{p}
$$
where
$$
	m = m_k p^k + m_{k-1}p^{k-1} + \ldots + m_1 p + m_0
$$
and
$$
	n = n_k p^k + n_{k-1}p^{k-1} + \ldots + n_1 p +n_0
$$
are the base $p$ expansions of $m$ and $n$ respectively. This uses the convention that $\binom{m}{n} = 0$ if $m < n$.
\end{theorem}
\begin{corollary}
\label{cor:lucas}
	A binomial coefficient $\binom{m}{n}$ is divisible by $p$ if and only if there exists $i \in \{ 0, \ldots, k\}$ such that $n_i > m_i$.
\end{corollary}

\begin{theorem}
\label{thm:sumexpansion}
For any $\alpha \in \mathbb{F}_{2^n}$ and any $r$ such that $1 \leq r \leq 2^{n}-2$, we have
$$
	x^r + (x + \alpha)^r = \alpha^r + \sum_{0 < \ell \prec r} \alpha^{r - \ell} x^{\ell} \in \mathbb{F}_{2^n}[x].
$$
\end{theorem}
\begin{proof}
\begin{align*}
	x^r + (x + \alpha)^r &= x^r + (\alpha + x)^r\\
	&= x^r + \binom{r}{0} \alpha^r x^0 + \binom{r}{1} \alpha^{r-1} x + \cdots + \binom{r}{r-1} \alpha x^{r-1} + \binom{r}{r} \alpha^0 x^r\\
	&= \alpha^r + \binom{r}{1} \alpha^{r-1} x + \cdots + \binom{r}{r-1} \alpha x^{r-1}\\
	&= \alpha^r + \sum_{\ell=1}^{r-1} \binom{r}{\ell} \alpha^{r-\ell} x^{\ell}\\
	&= \alpha^r + \sum_{0 < \ell \prec r} \binom{r}{l} \alpha^{r-\ell} x^{\ell} \quad \text{By Corollary~\ref{cor:lucas}}.
\end{align*}
Let $(r_n, \ldots, r_1), (\ell_n, \ldots, \ell_1)$ be binary representations of $r$ and $\ell$ respectively.
By Lucas's theorem $\binom{r}{\ell} \equiv \prod_{i=1}^{n}\binom{r_i}{\ell_i} \pmod{2}$. For all $\ell \prec r$, $\binom{r_i}{l_i}$ is either $\binom{0}{0}, \binom{1}{0}$ or $\binom{1}{1}$ and all of them are equal to $1$. Therefore we have
$$
	x^r + (x + \alpha)^r = \alpha^r + \sum_{0 < \ell \prec r} \alpha^{r-\ell} x^{\ell}.
$$
\qed
\end{proof}

\begin{theorem}
Let $\gamma \in \mathbb{F}_{2^n}$. Let $r$ and $s$ be integers such that $1 \leq r, s \leq 2^{n} - 2$. Define the function over $\mathbb{F}_{2^n}$
$$
	F(x) = \lambda (x^r + \gamma x^s) + A(x) \quad \lambda \in \mathbb{F}_{2^n}^*
$$
where $A(x)$ is any affine function. Then such a function $F$ has no linear structure unless it is affine.
\end{theorem}
\begin{proof}
Thanks to Theorem~\ref{thm:lsFG}, we only need to study the function $G(x) = x^r + \gamma x^s$. If $\alpha \in \mathbb{F}_{2^n}^*$ is a linear structure of $G(x)$, then by definition we have
$$
	D_{\alpha}G(x) = G(x + \alpha) + G(x) = G(0) + G(\alpha) = \alpha^r + \gamma \alpha^s.
$$
However,
\begin{align*}
	D_{\alpha}G(x) &= G(x + \alpha) + G(x)\\
	&= (x + \alpha)^r + \gamma (x + \alpha)^s + x^r + \gamma x^s\\
	&= x^r + (x + \alpha)^r + \gamma (x^s + (x + \alpha)^s)\\
	&= \alpha^r + \sum_{0 < \ell \prec r} \alpha^{r - \ell} x^{\ell} + \gamma \alpha^s + \gamma \sum_{0 < \ell \prec s} \alpha^{s - \ell} x^{\ell} \quad \text{By Theorem~\ref{thm:sumexpansion}}.
\end{align*}
Then we must have
$$
	P(x) = \sum_{0 < \ell \prec r} \alpha^{r - \ell} x^{\ell} + \gamma \sum_{0 < \ell \prec s} \alpha^{s - \ell} x^{\ell} \equiv 0 \pmod{x^{2^n} + x}.
$$
This is impossible because $1 \leq r, s \leq 2^{n} - 2$, unless $P(x)$ is the null polynomial.\\
Let $I_s = \{ \ell \in \mathbb{Z}_{> 0} \mid \ell \prec s\}$ and $I_r = \{ \ell \in \mathbb{Z}_{> 0} \mid \ell \prec r\}$. Note that these sets can be empty (e.g. when $\mathrm{wt}(r)$ or $\mathrm{wt}(s)$ is $1$).\\
If $I_s \neq I_r$ then there exists $t$ such that $\alpha^{r-t} x^t$ or $\gamma \alpha^{s-t} x^t$. Since $\alpha \neq 0$ and $\gamma \neq 0$ then it is impossible to have $P(x) = 0$ for all $x \in \mathbb{F}_{2^n}$. Note that this is also true when $\gamma = 0$.\\
If $I_s = I_r \neq \{\}$ then $s = r$ and $G(x) = (\gamma + 1)x^r$, i.e. $G(x)$ is a monomial function. This implies that $P(x) = (\gamma + 1) (\alpha^r + \sum_{0 < \ell \prec r} \alpha^{r - \ell} x^{\ell})$ which is impossible to have $P$ as the null polynomial.\\
The last case, $I_s = I_r = \{ \}$ is the only possible case, meaning that $\mathrm{wt}(r) = \mathrm{wt}(s) = 1$, which shows that $G(x)$ is linear. This implies that $F(x)$ is affine.\qed
\end{proof}


\begin{theorem}
If $F : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$ is a permutation, then $F$ cannot have a nonzero $0$-linear structure.
\end{theorem}
\begin{proof}
Suppose $\alpha \in \mathbb{F}_{2^n}^*$ is a $0$-linear structure of $F$. Then $F(x) = F(x + \alpha)$ for all $x \in \mathbb{F}_{2^n}$ and since $F$ is a permutation, it is one-to-one, and it implies that $x = x + \alpha$. It is a contradiction, and the proof is complete.\qed
\end{proof}

\begin{theorem}
\label{thm:lsinverse}
Let $F : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$ be a bijection and $F^{-1}$ denotes its inverse. Then $\alpha$ is a $\beta$-linear structure of $F$ if and only if $\beta$ is an $\alpha$-linear structure of $F^{-1}$.
\end{theorem}
\begin{proof}
By hypothesis, we have $F(x + \alpha) + F(x) = \beta$ for all $x \in \mathbb{F}_{2^n}$. Replacing $y = F(x)$, we have for all $y \in \mathbb{F}_{2^n}$ or equivalently for all $x \in \mathbb{F}_{2^n}$
\begin{align*}
	F^{-1}(y + \beta) + F^{-1}(y) &= F^{-1}(F(x) + \beta) + F^{-1}(F(x))\\
	&= F^{-1}(F(x + \alpha)) + x\\
	&= x + \alpha + x = \alpha.
\end{align*}
\qed
\end{proof}

\begin{definition}[Degree]
For a polynomial $F(x) = \sum_{i=0}^{d} c_i x^i$ where $c_i \in \mathbb{F}_{2^n}$, the degree of $F$ is defined as $\max_{i=0,\ldots,d} \{ \mathrm{wt}(i) \mid c_i \neq 0\}$ where $\mathrm{wt}(i)$ is the Hamming weight of binary representation of $i$.
\end{definition}

\begin{lemma}
\label{lemma:lincombinationls}
Let $F : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^m}$ and $\mathcal{LS}_F$ is the linear space of $F$ of dimension $k$ generated by a basis $\{\alpha_1, \ldots, \alpha_k\}$. Assume that $\alpha_i$ is a $c_i$-linear structures of $F$ for every $i \in \{1, \ldots, k \}$ and $(\delta_1, \ldots, \delta_k) \in \{0,1\}^k$. Then $\sum_{i=1}^k \delta_i \alpha_i$ is a $(\sum_{i=1}^k \delta_i c_i)$-linear structure of $F$.
\end{lemma}
\begin{proof}
We will prove using induction. For $k=1$ the result is obviously holds. Assume that for $k-1$, the result is true, that is
\begin{equation*}
	F\left(x + \sum_{i=1}^{k-1} \delta_i \alpha_i \right) + F(x) = \sum_{i=1}^{k-1} \delta_i c_i \quad \mathrm{for\ all\ } x \in \mathbb{F}_{2^n}.
\end{equation*}
Thus, we now have the following
\begin{align*}
	F\left(x + \sum_{i=1}^{k} \delta_i \alpha_i \right) + F(x) &= F\left(x + \sum_{i=1}^{k-1} \delta_i \alpha_i + \delta_k \alpha_k \right) + F(x)\\
	&= F\left(x + \sum_{i=1}^{k-1} \delta_i \alpha_i + \delta_k \alpha_k \right) + F\left(x + \sum_{i=1}^{k-1} \delta_i \alpha_i \right) + \sum_{i=1}^{k-1} \delta_i c_i\\
	&= \delta_k c_k + \sum_{i=1}^{k-1} \delta_i c_i = \sum_{i=1}^{k} \delta_i c_i.
\end{align*}
\qed
\end{proof}

\begin{theorem}
Let $F(x)$ be a function over $\mathbb{F}_{2^n}$ with degree $\geq 1$. Then $F(x)$ has a linear structure if and only if there exists a non-bijective linear function $L(x)$ over $\mathbb{F}_{2^n}$ such that
\begin{equation}
\label{eq:decomp_F}
	F(x) = G(L(x)) + L_1(x)
\end{equation}
for some function $G : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$ and some linear function $L_1(x)$ over $\mathbb{F}_{2^n}$.
\end{theorem}
\begin{proof}
$(\Leftarrow)$ First, consider the case when $F$ is affine, that is $F(x) = L_1(x) + c$ with linear function $L_1(x)$ and $c \in \mathbb{F}_{2^n}$. Then for any $\alpha \in \mathbb{F}_{2^n}$ we have
\begin{align*}
	F(x + \alpha) + F(x) &= L_1(x) + c + L_1(x + \alpha) + c\\
	&= L_1(x) + L_1(x) + L_1(\alpha)\\
	&= L_1(\alpha) \quad \mathrm{for\ all\ } x \in \mathbb{F}_{2^n}.
\end{align*}
Implying that $\alpha$ is a linear structure of $F$. Thus (\ref{eq:decomp_F}) holds where $G$ is the identity mapping and $L(x) = c$ for all $x \in \mathbb{F}_{2^n}$ (one can also set $L$ as the identity function and $G(x) = c$).\\
Let us assume now that $F$ is not affine, i.e. $F$ has degree at least 2. Suppose that (\ref{eq:decomp_F}) holds. Since $L$ is a linear non-bijective mapping, then its kernel has a nonzero element, say $\alpha$ such that $L(\alpha) = 0$. We will show that $\alpha$ is a nonzero linear structure of $F$.
\begin{align*}
	F(x + \alpha) + F(x) &= G(L(x)) + L_1(x) + G(L(x + \alpha)) + L_1(x + \alpha)\\
	&= G(L(x)) + L_1(x) + G(L(x) + L(\alpha)) + L_1(x) + L_1(\alpha)\\
	&= G(L(x)) + G(L(x)) + L_1(\alpha)\\
	&= L_1(\alpha) \quad \mathrm{for\ all\ } x \in \mathbb{F}_{2^n}.
\end{align*}
Therefore, $\alpha$ is an $L_1(\alpha)$-linear structure of $F$.\\
$(\Rightarrow)$ Let $F$ be a function over $\mathbb{F}_{2^n}$ having some nonzero linear structures. If the dimension of $\mathcal{LS}_F$ is equal to $k$, then it is generated by a basis $\{ a_1, \ldots, a_k\} \subseteq \mathcal{LS}_F$. Assume that $a_i$ is a $c_i$-linear structure of $F$, for all $i \in \{ 1, \ldots, k\}$.\\
We now extend the basis $\{ a_1, \ldots, a_k\}$ of $\mathcal{LS}_F$ to a basis $\{ a_1, \ldots, a_k, a_{k+1}, \ldots, a_n\}$ of $\mathbb{F}_{2^n}$. First, we define a linear function $L$ with kernel $\mathcal{LS}_F$. Secondly, we also define another linear function $L_1(a_i) = c_i$ for all $i \in \{ 1, \ldots, n\}$ where the value $c_{k+1}, \ldots, c_n$ are chosen arbitrarily from $\mathbb{F}_{2^n}$. We now define $G$ as follows
\begin{equation}
\label{eq:G}
	G(y) = \begin{cases}
		L_1(x) + F(x) & \mathrm{if\ } y = L(x) \mathrm{\ for\ some\ } x \in \mathbb{F}_{2^n}\\
		z_y & \mathrm{if\ } y \not\in \mathrm{Im}(L).
	\end{cases}
\end{equation}
We show that $G$ is well-defined. Let $x_1, x_2 \in \mathbb{F}_{2^n}$ such that $L(x_1) = L(x_2)$. Since $L(x_1 + x_2) = 0$ then $x_1 + x_2$ is in the kernel of $L$, i.e. $x_1 + x_2 \in \mathcal{LS}_F$, then we can write $x_1 = x_2 + \sum_{i=1}^{k} \delta_i a_i$ for any $(\delta_1, \ldots, \delta_k) \in \mathbb{F}_2^k$. Then
\begin{align*}
	L_1(x_1) + F(x_1) &= L_1 \left( x_2 + \sum_{i=1}^{k} \delta_i a_i \right) + F \left( x_2 + \sum_{i=1}^{k} \delta_i a_i \right)\\
	&= L_1(x_2) + L_1 \left( \sum_{i=1}^{k} \delta_i a_i \right) + F(x_2) + \sum_{i=1}^{k} \delta_i c_i \quad \mathrm{by\ Lemma\ \ref{lemma:lincombinationls}}\\
	&= L_1(x_2) + \sum_{i=1}^{k} \delta_i c_i + F(x_2) + \sum_{i=1}^{k} \delta_i c_i\\
	&= L_1(x_2) + F(x_2).
\end{align*}
Thus $G(L(x_1)) = G(L(x_2))$, which justifies (\ref{eq:G}). Moreover, we clearly defined $G$ such that $F(x) = G(L(x)) + L_1(x)$ for all $x \in \mathbb{F}_{2^n}$.\qed
\end{proof}

\begin{theorem}
Let $F : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$ be a permutation and let $G(x) = F(x) + c$ for some $c \in \mathbb{F}_{2^n}$. Then $\mathcal{LS}_F = \mathcal{LS}_G$.
\end{theorem}
\begin{proof}
$(\mathcal{LS}_F \subseteq \mathcal{LS}_G)$. Let $\alpha \in \mathcal{LS}_F$. Then we have 
\begin{align*}
	D_{\alpha}G(x) &= G(x + \alpha) + G(x)\\
	&= F(x + \alpha) + c + F(x) + c\\
	&= F(\alpha) + F(0)
\end{align*}
Hence $\alpha \in \mathcal{LS}_G$.\\
$(\mathcal{LS}_F \supseteq \mathcal{LS}_G)$. Let $\beta \in \mathcal{LS}_G$. Then we have
\begin{align*}
	D_{\beta}F(x) &= F(x + \beta) + F(x)\\
	&= G(x + \beta) + c + G(x) + c\\
	&= G(\beta) + G(0)
\end{align*}
Hence $\beta \in \mathcal{LS}_F$.\qed
\end{proof}

\begin{theorem}
Let $\beta \in \mathbb{F}_{2^n}^*$. The set
$$
	H_{\beta} = \{ y \in \mathbb{F}_{2^n} \mid \mathrm{Tr}(\beta y) = 0\}
$$
is a subspace of $\mathbb{F}_{2^n}$.
\end{theorem}
\begin{proof}
The element $0$ is clearly in $H_{\beta}$ because $\mathrm{Tr}(\beta \cdot 0) = \mathrm{Tr}(0) = 0$. Let $y_1, y_2 \in H_{\beta}$, then
\begin{align*}
	\mathrm{Tr}(\beta(y_1 + y_2)) &= \mathrm{Tr}(\beta y_1 + \beta y_2)\\
	&= \mathrm{Tr}(\beta y_1) + \mathrm{Tr}(\beta y_2) \quad \mathrm{linearity\ of\ trace}\\
	&= 0
\end{align*}
Thus $y_1 + y_2 \in H_{\beta}$ and the proof is complete.\qed
\end{proof}

\begin{theorem}
Let $H_{\beta} = \{ y \in \mathbb{F}_{2^n} \mid \mathrm{Tr}(\beta y) = 0 \}$ for $\beta \in \mathbb{F}_{2^n}^*$. Then for any $y \in H_{\beta}$, the value $\mathrm{Tr}(\beta y) = 0$ if and only if $y \in \beta^{-1} H_1$.
\end{theorem}
\begin{proof}
If $\mathrm{Tr}(\beta y) = 0$ then $\beta y \in H_1$ which clearly implies that $y \in \beta^{-1} H_1$. The converse can be proven by reversing the previous step.\qed
\end{proof}

\begin{theorem}
\label{thm:lspermboolfunc}
Let $G, H \in \mathbb{F}_{2^n}[x], \gamma \in \mathbb{F}_{2^n}$ and $G(x)$ be a permutation polynomial. Then
$$
	F(x) = G(x) + \gamma \mathrm{Tr}(H(x))
$$
is a permutation polynomial if and only if $H(x) = R(G(x))$ where $R \in \mathbb{F}_{2^n}[x]$ and $\gamma$ is a $0$-linear structure of the Boolean function $\mathrm{Tr}(R(x))$.
\end{theorem}
\begin{proof}
See~\cite{DBLP:conf/seta/CharpinK08}.
\end{proof}

\begin{theorem}
Let $F$ be a permutation on $\mathbb{F}_{2^n}$ with $F(0) = 0$. Assume that $F$ has a nonzero linear structure $\alpha \in \mathbb{F}_{2^n}^*$. Then for any $\beta \in \mathbb{F}_{2^n}^*$ such that $\mathrm{Tr}(\beta \alpha) = 1$ (i.e. $\alpha \not\in H_{\beta}$) and for any $\lambda$ such that $\mathrm{Tr}(\lambda F(\alpha)) = 1$ (i.e. $\lambda \not\in H_{F(\alpha)}$), there exists a permutation $G_{\beta, \lambda}$ such that
$$
	(G_{\beta, \lambda} \circ F)(H_{\beta}) = H_{\lambda}.
$$
Moreover, setting $P_{\beta, \lambda} = G_{\beta, \lambda} \circ F$ we have the following
\begin{itemize}
	\item $\alpha$ is a linear structure of $P_{\beta, \lambda}$.
	\item If $b \in H_{\beta}$ then $D_{b} P_{\beta, \lambda}(x) \in H_{\lambda}$ for all $x \in \mathbb{F}_{2^n}$. Otherwise, $D_{b} P_{\beta, \lambda}(x) \not\in H_{\lambda}$ for all $x \in \mathbb{F}_{2^n}$.
	\item The Boolean function $\mathrm{Tr}(\lambda P_{\beta, \lambda}(x)) $ is affine.
\end{itemize}
\end{theorem}
\begin{proof}
We define the mapping $G_{\beta, \lambda}$ as follows
$$
	G_{\beta, \lambda}(y) = y + F(\alpha) \mathrm{Tr}(\beta F^{-1}(y) + \lambda y).
$$
By Theorem~\ref{thm:lspermboolfunc}, $G_{\beta, \lambda}$ is a permutation if and only if $F(\alpha)$ is a $0$-linear structure of the Boolean function $f(y) = \mathrm{Tr}(\beta F^{-1}(y) + \lambda y)$. The derivative of $f$ at $F(\alpha)$ is as follows
\begin{align*}
	D_{F(\alpha)}f(y) &= f(y + F(\alpha)) + f(y)\\
	&= \mathrm{Tr}( \beta F^{-1}(y + F(\alpha)) + \lambda(y + F(\alpha)) + \beta F^{-1}(y) + \lambda y)\\
	&= \mathrm{Tr}(\beta(F^{-1}(y + F(\alpha)) + F^{-1}(y)) + \lambda F(\alpha))
\end{align*}
Since $\alpha$ is an $F(\alpha)$-linear structure of $F$, then by Theorem~\ref{thm:lsinverse}, $F(\alpha)$ is an $\alpha$-linear structure of $F^{-1}$. Thus $D_{F(\alpha)}f(y) = \mathrm{Tr}(\beta \alpha + \lambda F(\alpha)) = \mathrm{Tr}(\beta \alpha) + \mathrm{Tr}(\lambda F(\alpha)) = 1 + 1 = 0$. Thus, $G_{\beta, \lambda}$ is a permutation for any $\beta, \lambda \in \mathbb{F}_{2^n}^*$.\\
Let $P_{\beta, \lambda} = G_{\beta, \lambda} \circ F$, we want to prove the image set of $H_{\beta}$. By definition
$$
	P_{\beta, \lambda} = F(x) + F(\alpha) \mathrm{Tr}(\beta x + \lambda F(x)).
$$
So for any $x \in H_{\beta}$ we need to show that $P_{\beta, \lambda}(x) \in H_{\lambda}$, i.e. $\mathrm{Tr}(\lambda P_{\beta, \lambda}(x)) = 0$.
\begin{align*}
\mathrm{Tr}(\lambda P_{\beta, \lambda}(x)) &= \mathrm{Tr}(\lambda F(x) + \lambda F(\alpha) \mathrm{Tr}(\beta x + \lambda F(x)))\\
&= \mathrm{Tr}(\lambda F(x)) + \mathrm{Tr}(\lambda F(\alpha)) \mathrm{Tr}(\beta x + \lambda F(x))\\
&= \mathrm{Tr}(\lambda F(x) + \beta x + \lambda F(x)) = 0.
\end{align*}
Proving $\alpha$ as a linear structure of $P_{\beta, \lambda}$ is straightforward as follows
\begin{align*}
	D_{\alpha}P_{\beta, \lambda}(x) &= F(x + \alpha) + F(\alpha) \mathrm{Tr}(\beta(x + \alpha) + \lambda F(x + \alpha)) + F(x) + F(\alpha) \mathrm{Tr}(\beta x + \lambda F(x))\\
	&= F(x + \alpha) + F(x) + F(\alpha) \mathrm{Tr}(\beta(x + \alpha) + \lambda F(x + \alpha) + \beta x + \lambda F(x))\\
	&= F(\alpha) + F(\alpha) \mathrm{Tr}(\beta \alpha + \lambda D_{\alpha}F(x))\\
	&= F(\alpha) + F(\alpha) \mathrm{Tr}(\beta \alpha + \lambda F(\alpha))\\
	&= F(\alpha) + F(\alpha) (\mathrm{Tr}(\beta \alpha) + \mathrm{Tr}(\lambda F(\alpha)))\\
	&= F(\alpha)
\end{align*}
Thus $\alpha$ is an $F(\alpha)$-linear structure of $P_{\beta, \lambda}$. More generally, the derivative of $P_{\beta, \lambda}$ with respect to $b \in \mathbb{F}_{2^n}^*$ is as follows
\begin{align*}
	D_{b} P_{\beta, \lambda}(x) &= P_{\beta, \lambda}(x + b) + P_{\beta, \lambda}(x)\\
	&= F(x + b) + F(\alpha) \mathrm{Tr}(\beta (x + b) + \lambda F(x + b)) + F(x) + F(\alpha) \mathrm{Tr}(\beta x + \lambda F(x))\\
	&= F(x + b) + F(x) + F(\alpha) \mathrm{Tr}(\beta(x + b) + \lambda F(x+b) + \beta x + \lambda F(x))\\
	&= F(x + b) + F(x) + F(\alpha) \mathrm{Tr}(\beta b + \lambda (F(x + b) + F(x)))
\end{align*}
To prove the second statement, we need to first compute $\mathrm{Tr}(\lambda D_{b} P_{\beta, \lambda}(x))$
\begin{align*}
	\mathrm{Tr}(\lambda D_{b} P_{\beta, \lambda}(x)) &= \mathrm{Tr}(\lambda F(x + b)) + \mathrm{Tr}(\lambda F(x)) + \mathrm{Tr}(\lambda F(\alpha) \mathrm{Tr}(\beta b + \lambda (F(x + b) + F(x))))\\
	&= \mathrm{Tr}(\lambda F(x + b)) + \mathrm{Tr}(\lambda F(x)) + \mathrm{Tr}(\lambda F(\alpha)) \mathrm{Tr}(\beta b + \lambda (F(x + b) + F(x)))\\
	&= \mathrm{Tr}(\lambda F(x + b)) + \mathrm{Tr}(\lambda F(x)) + \mathrm{Tr}(\beta b + \lambda (F(x + b) + F(x)))\\
	&= \mathrm{Tr}(\lambda F(x + b)) + \mathrm{Tr}(\lambda F(x)) + \mathrm{Tr}(\beta b) + \mathrm{Tr}(\lambda F(x + b)) + \mathrm{Tr}(\lambda F(x))\\
	&= \mathrm{Tr}(\beta b).
\end{align*}
Thus we conclude that
$$
	\mathrm{Tr}(\lambda D_{b} P_{\beta, \lambda}(x)) = \begin{cases} 0 & \mathrm{if\ } b \in H_{\beta}\\ 1 & \mathrm{if\ } b \not\in H_{\beta} \end{cases}.
$$
At the same time, we also prove that any $b \in \mathbb{F}_{2^n}^*$ is a linear structure of the Boolean function $\mathrm{Tr}(\lambda P_{\beta, \lambda}(x))$, hence it is affine. \qed
\end{proof}



\begin{theorem}[Linear structures of a bilinear function]
\label{thm:lsbilinearfunc}
Let $L_1(x) L_2(x) \in \mathbb{F}_{2^n}[x]$ be a bilinear polynomial where $L_1$ and $L_2$ are linear polynomials. Then $\alpha \in \mathbb{F}_{2^n}^*$ is a linear structure of $L_1(x) L_2(x)$ if and only if
$$
	L_1(x) L_2(\alpha) + L_1(\alpha) L_2(x) = 0 \quad \forall x \in \mathbb{F}_{2^n}
$$
\end{theorem}
\begin{proof}
For all $x \in \mathbb{F}_{2^n}$ we have the following
\begin{align*}
	D_{\alpha}(L_1 L_2)(x) &= L_1(0) L_2(0) + L_1(\alpha) L_2(\alpha) \quad \text{By definition}\\
	L_1(x + \alpha) \cdot D_{\alpha}L_2(x) + (D_{\alpha}L_1(x)) L_2(x) &= L_1(\alpha) L_2(\alpha)\\
	L_1(x + \alpha) \cdot D_{\alpha}L_2(x) + L_1(\alpha) L_2(x) &= L_1(\alpha) L_2(\alpha) \quad \alpha \text{ is a linear structure of } L_1\\
	(L_1(x) + L_1(\alpha))(L_2(x) + L_2(\alpha) + L_2(x)) + L_1(\alpha) L_2(x) &= L_1(\alpha) L_2(\alpha) \quad \text{By linearity of } L_1 \text{ and } L_2\\
	L_1(x) L_2(\alpha) + L_1(\alpha) L_2(\alpha) + L_1(\alpha) L_2(x) &= L_1(\alpha) L_2(\alpha)\\
	L_1(x) L_2(\alpha) + L_1(\alpha) L_2(x) &= 0.
\end{align*}
\qed
\end{proof}

\begin{theorem}
\label{thm:lsbilinearfunc2}
Let $F(x) = L_1(x) L_2(x)$ be a bilinear polynomial and assume that $F$ is of degree $2$, i.e. $F$ is strictly bilinear. Then all the nonzero linear structures $\alpha \in \mathbb{F}_{2^n}^*$ of $F$ are those such that $L_1(\alpha) = L_2(\alpha) = 0$, i.e. they are the elements of kernel of $L_1$ and $L_2$ as linear functions. Consequently, if $F$ is a permutation, then $F$ has no linear structure.
\end{theorem}
\begin{proof}
It is clear from Theorem~\ref{thm:lsbilinearfunc} that all $\alpha \in \mathbb{F}_{2^n}$ where $L_1(\alpha) = L_2(\alpha) = 0$ are linear structures of $F$.
Now suppose there exists $\alpha$ such that $L_2(\alpha) \neq 0$. Then by Theorem~\ref{thm:lsbilinearfunc} we have
$$
	L_1(x) = \dfrac{L_1(\alpha)}{L_2(\alpha)} L_2(x) \quad \forall x \in \mathbb{F}_{2^n}.
$$
Thus $F = \left( \frac{L_1(\alpha)}{L_2(\alpha)} L_2(x) \right) L_2(x) = \frac{L_1(\alpha)}{L_2(\alpha)} (L_2(x))^2$. If $L_1(\alpha) \neq 0$ then $F$ is a linear function (degree of $F$ is 1), otherwise $F$ is a zero function. This contradict the fact that the degree of $F$ is equal to $2$. Taking $L_1(\alpha) \neq 0$ we get similar result.\\
So if Theorem~\ref{thm:lsbilinearfunc} holds, then $L_2(\alpha) = 0$ and it implies that $L_1(\alpha) = 0$. In this case $F$ can not be a permutation since $F(\alpha) = 0 = F(0)$.\qed
\end{proof}

\begin{corollary}
Let $F(x) = L_1(x) L_2(x) + A(x)$ where $L_1, L_2 \in \mathbb{F}_{2^n}[x]$ be linear polynomials and $A$ is an affine function over $\mathbb{F}_{2^n}[x]$. If $L_1$ or $L_2$ is bijective, then $F$ has no linear structure.
\end{corollary}
\begin{proof}
By Theorem~\ref{thm:lsFG}, $F$ has a linear structure if and only if the bilinear polynomial $L_1(x)L_2(x)$ has a linear structure. If $L_1$ or $L_2$ is bijective, then by Theorem~\ref{thm:lsbilinearfunc2} the only linear structure of $L_1(x)L_2(x)$ is $0 \in \mathbb{F}_{2^n}^*$, which is also the only linear structure of $F$.\qed
\end{proof}

\begin{remark}
Thus, by above corollary we have proved that any quadratic polynomial of the form
$$
	\sum_{i=1}^{n-1} \lambda_i x^{2^i + 1} + \sum_{j=0}^{n-1} \mu_j x^{2^j} = x \left( \sum_{i=1}^{n-1} \lambda_i x^{2^i}\right) + \sum_{j=0}^{n-1} \mu_j x^{2^j}, \quad \lambda_i, \mu_j \in \mathbb{F}_{2^n}
$$
cannot have any linear structure because the function $x \mapsto x$ is obviously bijective.
\end{remark}

\begin{lemma}
\label{lemma:permutationgamma}
Let $L : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$ be a linear $2$-to-$1$ mapping with kernel $\{0, \alpha \}$ and $H : \mathbb{F}_{2^n} \mapsto \mathbb{F}_{2^n}$. If for some $\gamma \in \mathbb{F}_{2^n}$ the mapping
$$
	N(x) = L(x) + \gamma \mathrm{Tr}(H(x))
$$
is a permutation of $\mathbb{F}_{2^n}$, then $\gamma \not\in \mathrm{Im}(L)$. Moreover, for such an element $\gamma$, the mapping $N(x)$ is a permutation if and only if $\alpha$ is a $1$-linear structure of $\mathrm{Tr}(H(x))$.
\end{lemma}
\begin{proof}
See Lemma 4 in~\cite{DBLP:conf/seta/CharpinK08}.\qed
\end{proof}

\begin{lemma}
\label{lemma:eqnosolution}
Let $\alpha \in \mathbb{F}_{2^n}^*$ and $b \in \mathbb{F}_{2^n}$. The equation
$$
	x^2 + ax + b = 0
$$
has no solution in $\mathbb{F}_{2^n}$ if and only if $\mathrm{Tr}(b/a^2) \neq 0$.
\end{lemma}
\begin{proof}
See the notes on "Finite Field".\qed
\end{proof}

\begin{theorem} Let $n$ be odd and let $i$ be an integer such that $1 \leq i \leq n-1$. Then the quadratic polynomial of the form
$$
	N(x) = x(x + 1) + \gamma \mathrm{Tr}(x^{2^i + 1})
$$
where $\mathrm{Tr}(\gamma) \neq 0$, is a permutation polynomial over $\mathbb{F}_{2^n}$ with the linear structure $1$.
\end{theorem}
\begin{proof}
The mapping $L(x) = x(x+1)$ is a linear $2$-to-$1$ mapping since $L(\alpha) = L(\alpha + 1)$ for all $\alpha \in \mathbb{F}_{2^n}$. The kernel of $L$ is $\mathrm{Ker}(L) = \{ 0, 1\}$. Since $\mathrm{Tr}(\gamma) \neq 0$, by Lemma~\ref{lemma:eqnosolution}, there exists no solution for $x^2 + x + \gamma = 0$, which implies that $\gamma \not\in \mathrm{Im}(L)$.\\
Now we have
\begin{align*}
	\mathrm{Tr}((x + 1)^{2^i + 1} + x^{2^i + 1}) &= \mathrm{Tr}((x^{2^i} + 1)(x + 1) + x^{2^i + 1})\\
	&= \mathrm{Tr}(x^{2^i + 1} + x^{2^i} + x + 1 + x^{2^i + 1})\\
	&= \mathrm{Tr}(x^{2^i}) + \mathrm{Tr}(x) + \mathrm{Tr}(1)\\
	&= \mathrm{Tr}(x) + \mathrm{Tr}(x) + 1\\
	&= 1
\end{align*}
because $n$ is odd. Thus $1 \in \mathrm{Ker}(L)$ is a $1$-linear structure of $\mathrm{Tr}(x^{2^i + 1})$. Thus $N(x)$ is a permutation polynomial. Moreover
$$
	N(x + 1) + N(x) = L(1) + \gamma \mathrm{Tr}(1) = 0 + \gamma = \gamma
$$
which proves that $1$ is a $\gamma$-linear structure of $N(x)$.\qed
\end{proof}

\begin{remark}
In~\cite{DBLP:conf/seta/CharpinK08} it has been proved that for any integer $s$, $0 \leq s \leq 2^n - 2$ such that $s \not\in \{ 2^i, 2^i + 2^j \}$ for all integers $i$ and $j$, the Boolean function $x \mapsto \mathrm{Tr}(\delta x^s)$ can never have a linear structure (for any $\delta \in \mathbb{F}_{2^n}$). Therefore, one cannot construct any permutation polynomial having degree more than $2$ and of the form
$$
	N(x) = L(x) + \gamma \mathrm{Tr}(x^s)
$$
where $L(x)$ and $\gamma$ are as given in Lemma~\ref{lemma:permutationgamma}. Moreover, since $\mathrm{Tr}(x^s)$ does not have a linear structure, then $N(x)$ also has no linear structure.
\end{remark}

\begin{lemma}
\label{lemma:lsofxs}
Let $s$ and $i$ be two integers such that $1 \leq s \leq 2^n - 2$ and $0 \leq i \leq n-1$. Set
$$
	H(x) = x^s + x^{2^i}(x^s + (x + 1)^s + 1).
$$
Then for any $i$, $1 \in \mathbb{F}_{2^n}$ is a $1$-linear structure of $H(x)$.
\end{lemma}
\begin{proof}
We simply compute the derivate of $H$ at $1$ and for any $i$
\begin{align*}
D_{1}H(x) &= (x + 1)^s + (x + 1)^{2^i}((x+1)^s + x^s + 1) + x^s + x^{2^i}(x^s + (x + 1)^s + 1)\\
&= (x + 1)^s + (x^{2^i} + 1)((x+1)^s + x^s + 1) + x^s + x^{2^i}(x^s + (x + 1)^s + 1)\\
&= (x + 1)^s + x^s + (x^s + (x+1)^s + 1)\\
&= 1 \quad \text{for all } x \in \mathbb{F}_{2^n}.
\end{align*}\qed
\end{proof}

\begin{theorem}
Let $n$ be odd integer, $n \geq 5$ and let $k$ be an odd integer such that $1 \leq k \leq n-2$. Let
$$
	s = 1 + 2^{i_1} + \cdots + 2^{i_k},\quad 1 \leq i_1 < \cdots < i_k \leq n-2
$$
i.e. $3 \leq s \leq 2^{n-1} - 1$. Consider the function
$$
	N(x) = x(x+1) + \gamma \mathrm{Tr}(H(x))
$$
where $H(x) = x^s + x^{2^{n-1}}(x^s + (x+1)^s + 1)$ and $\gamma \in \mathbb{F}_{2^n}^*$ satisfies $\mathrm{Tr}(\gamma) = 1$. Then $N(x)$ is a permutation of degree $k + 1$ which has $1$ as a $\gamma$-linear structure.
\end{theorem}
\begin{proof}
By Lemma~\ref{lemma:lsofxs}, $1$ is a $1$-linear structure of $H(x)$. Thus
$$
	\mathrm{Tr}(H(x+1) + H(x)) = \mathrm{Tr}(1) = 1 \quad \text{for all } x \in \mathbb{F}_{2^n}
$$
since $n$ is odd. By Lemma~\ref{lemma:permutationgamma}, $N(x)$ is a permutation. Moreover
$$
	N(x + 1) + N(x) = 0 + \gamma \mathrm{Tr}(D_{1}H(x)) = \gamma.
$$
Now we will prove the degree of $N$. We have
\begin{align*}
	H(x) &= x^s + x^{2^{n-1}}(x^s + (x+1)^s + 1)\\
	&= x^s + x^{2^{n-1}}(1^s + \sum_{0 < r \prec s} 1^{s-r} x^r + 1) \quad \text{By Theorem~\ref{thm:sumexpansion}}\\
	&= x^s + \sum_{0 < r \prec s} x^{r + 2^{n-1}}.
\end{align*}
By definition, the weight of $s$ as exponent is equal to $k + 1$. For $i \in \{0, i_1, \ldots, i_k \}$ and $r = s - 2^i$, the weight of $r + 2^{n-1}$ is equal to $k + 1$. In total there are $k + 2$ exponents in $H(x)$ with weight equal to $k+1$. Among these $k+2$ exponents, if two exponents belong to the same cyclotomic coset, then they cancel each other in $\mathrm{Tr}(H(x))$. Since $k$ is odd then $k + 2$ is odd, which implies there at least one exponent of weight $k+1$ that will not be canceled out in $\mathrm{Tr}(H(x))$. Thus, the degree of $\mathrm{Tr}(H(x))$ is equal to $k + 1$ and therefore the degree of $N(x)$ is equal to $k + 1$.\qed
\end{proof}


\begin{definition}[Maiorana-McFarland Bent functions] Let $n = 2t$. Let $f : \mathbb{F}_{2^t} \times \mathbb{F}_{2^t} \mapsto \mathbb{F}_2$ be a function defined as follows
\begin{equation}
\label{eq:MMbentfunc}
	f(x, y) = \mathrm{Tr}(x \cdot \pi(y) + h(y))
\end{equation}
where $\pi$ is a function over $\mathbb{F}_{2^t}$ and $h$ is any function over $\mathbb{F}_{2^t}$. Then $f$ is bent if and only if $\pi$ is a bijection. The bent function $f$ belongs to the class of Maiorana-McFarland class.
\end{definition}

\begin{theorem}[Affine derivative in Maiorana-McFarland bent function] Let $n = 2t$ and let $\pi$ be a function over $\mathbb{F}_{2^t}$ with degree $\ell, (2 \leq \ell \leq t-1)$. Let $f$ be function given by~(\ref{eq:MMbentfunc}) where the degree of $h$ is less than or equal to $2$. Then $f$ has no affine derivative if and only if $\pi$ has no linear structure. If $\pi$ is a bijection then $f$ is a bent function without affine derivative.
\end{theorem}
\begin{proof} Note that since the degree of $h$ is $\leq 2$, then the degree of $f$ is equal to $\ell + 1$. Let $(\alpha, \beta) \in \mathbb{F}_{2^t} \times \mathbb{F}_{2^t}$. The derivative of $f$ at $(\alpha, \beta)$ is
\begin{align}
	D_{(\alpha, \beta)} f(x, y) &= \mathrm{Tr}((x + \alpha) \cdot \pi(y + \beta) + h(y + \beta) + x \cdot \pi(y) + h(y)) \nonumber \\
	&= \mathrm{Tr}(\alpha \cdot \pi(y + \beta)) + \mathrm{Tr}(x \cdot D_{\beta}\pi(y) + D_{\beta}h(y))
\end{align}
The degree of $D_{(\alpha, \beta)}f$ is at most $\ell$.\\
If $\alpha \neq 0$, then the term $\alpha \cdot \pi(y + \beta)$ asserts that the degree of $D_{(\alpha, \beta)}f$ is exactly equal to $\ell, (2 \leq \ell \leq t-1)$. Hence $D_{\alpha, \beta}f$ is not affine.\\
If $\alpha = 0$, then we have
$$
	D_{(0, \beta)}f(x, y) = \mathrm{Tr}(x \cdot D_{\beta}\pi(y)) + \mathrm{Tr}(D_{\beta}h(y)).
$$
Since the degree of $h$ is less than or equal to $2$, then $D_{\beta}h(y)$ is either affine or constant. Thus, the derivative $D_{(0, \beta)}f(x, y)$ is affine if and only if $D_{\beta}\pi(y)$ is constant, i.e. $\beta$ is a nonzero linear structure of $\pi$.\\
If $\pi$ is a permutation, then $f$ is a bent function belonging to a Maiorana-McFarland class.\qed
%$(\Rightarrow)$
\end{proof}



\section*{Linear structures of S-Boxes}

\begin{definition}[S-Boxes with linear structures] Let $S : \mathbb{F}_2^n \mapsto \mathbb{F}_2^m$ be an $n \times m$ S-Box. We say that $S$ has a linear structure if one of its component function has a linear structure, i.e. there exists a nonzero $\vec{b} \in \mathbb{F}_2^m$ and a nonzero $\vec{a} \in \mathbb{F}_2^n$ such that $D_{\vec{a}} \vec{b} \cdot S(x) = \vec{b} \cdot S(x \oplus \vec{a}) \oplus \vec{b} \cdot S(x)$ is constant for all $x \in \mathbb{F}_2^n$.
\end{definition}

\begin{theorem}[Linear structures and output differences]
\label{thm:ls_and_outputdiff}
Let $S$ be an $n \times m$ S-Box and $\Omega_{\vec{a}} = \{ w \in \mathbb{F}_2^m \mid \mathrm{Pr}[\vec{a} \xrightarrow{S} w] > 0\}$ denote the set of all possible output differences correspond to input difference $\vec{a}$. Let $c \in \mathbb{F}_2$ and $\vec{b} = (b_1, \ldots, b_m)\in \mathbb{F}_2^m \setminus \{ \vec{0} \}$. Then $\vec{a}$ is a $c$-linear structure of the component function $\vec{b} \cdot S(x)$ if and only if $\vec{b} \cdot w = c$ for all $w \in \Omega_{\vec{a}}$.
\end{theorem}
\begin{proof}
Let $f_i : \mathbb{F}_2^n \mapsto \mathbb{F}_2$ for $i \in \{1,\ldots, m \}$ denote the coordinate function of $S$ , i.e. $y = (y_1, \ldots, y_m) = S(x)$ if and only if $y_i = f_i(x)$. For all $x \in \mathbb{F}_2^n$, we have the following
\begin{align*}
	c &= \vec{b} \cdot S(x \oplus \vec{a}) \oplus \vec{b} \cdot S(x)\\
	c &= (b_1f_1(x \oplus \vec{a}) \oplus \cdots \oplus b_m f_m(x \oplus \vec{a})) \oplus (b_1 f_1(x) \oplus \cdots \oplus b_m f_m(x) )\\
	c &= (b_1, \ldots, b_m) \cdot (D_{\vec{a}} f_1(x), \ldots, D_{\vec{a}}f_m(x))\\
	c &= \vec{b} \cdot w \quad \forall w \in \Omega_{\vec{a}}.
\end{align*}
\qed
\end{proof}

\begin{theorem}[Undisturbed bits of S-Boxes and linear structures] An $n \times m$ S-Box $S$ is said to have an undisturbed bits if and only if any of its coordinate function has a linear structure.
\end{theorem}

\begin{theorem}[Linear structures and autocorrelation table]
\label{thm:lsandact}
An $n \times m$ S-Box $S$ is said to have a linear structure if and only if there exists a nonzero $\vec{a} \in \mathbb{F}_2^n$ and a nonzero $\vec{b} \in \mathbb{F}_2^m$ such that
$$
	\mathsf{ACT}(\vec{a}, \vec{b}) = \sum_{x \in \mathbb{F}_2^n} (-1)^{\vec{b} \cdot S(x \oplus \vec{a}) \oplus \vec{b} \cdot S(x)}= \pm 2^n
$$
\end{theorem}

\begin{theorem}[Linear structures and DDT]
An $n \times m$ S-Box $S$ is said to have a linear structure if and only if there exists a nonzero $\vec{a} \in \mathbb{F}_2^n$ and a nonzero $\vec{b} \in \mathbb{F}_2^m$ such that
$$
	\sum_{x \in \mathbb{F}_2^n} \mathsf{DDT}(\vec{a}, x)(-1)^{\vec{b} \cdot x} = \pm 2^n
$$
\end{theorem}
\begin{proof}
We use the result from~\cite{DBLP:journals/dcc/ZhangZI00} stating that $\sum_{x \in \mathbb{F}_2^n} \mathsf{DDT}(\vec{a}, x)(-1)^{\vec{b} \cdot x} =  \mathsf{ACT}(\vec{a}, \vec{b})$ and by Theorem~\ref{thm:lsandact}, the proof is obvious.\qed
\end{proof}

\begin{theorem}[Linear structures and LAT]
An $n \times m$ S-Box $S$ is said to have a linear structure if and only if there exists a nonzero $\vec{a} \in \mathbb{F}_2^n$ and a nonzero $\vec{b} \in \mathbb{F}_2^m$ such that
$$
	2^{2-n} \sum_{x \in \mathbb{F}_2^n} \mathsf{LAT}(x, \vec{b})^2 (-1)^{\vec{a} \cdot x} = \pm 2^n
$$
\end{theorem}
\begin{proof}
\end{proof}

\begin{theorem}[Linear structures and correlation matrix]
\end{theorem}

Consider a pair of input bits ($x_1', \ldots, x_{n}'$ and $x_1'', \ldots, x_n''$) together with their respective output bits ($y_1', \ldots, y_m'$ and $y_1'', \ldots, y_m''$) to the $n \times m$ S-Box $S$. Let $P', P''$ be two sets of polynomials that describe the S-Box $S$ with the first and second input-output bits, respectively. Let $\vec{a} = (a_1, \ldots, a_n) \in \mathbb{F}_2^n$ be an input difference to the two systems $P', P''$ above. A set of polynomials that describes parallel application of both systems with input diffference $\vec{a}$ is given by
\begin{equation}\label{eq:Pa}
	P_{\vec{a}} = P' \cup P'' \cup \{ x_i' + x_i'' + a_i \mid \forall i = 1, \ldots, n \}
\end{equation}
With the construction of $P_{\vec{a}}$ above, we describe characterization of linear structures of an S-Box and ideal membership problem in the following theorem.

\begin{theorem}
Let $S$ be an $n \times m$ S-Box and let $\vec{b} = (b_1, \ldots, b_m) \in \mathbb{F}_2^m$ be a nonzero element. A vector $\vec{a} \in \mathbb{F}_2^n$ is a $c$-linear structure of the component function $\vec{b} \cdot S(x)$ if and only if
	$$
		\left( \sum_{i=1}^{m} b_i y_i' + b_i y_i'' \right) + c \in \langle P_{\vec{a}} \rangle
	$$
where $\langle P_{\vec{a}}\rangle$ is the polynomial ideal generated by the set $P_{\vec{a}}$ in (\ref{eq:Pa})
\end{theorem}
\begin{proof}
If $\vec{a}$ is a $c$-linear structure of $\vec{b} \cdot S(x)$ then by Theorem~\ref{thm:ls_and_outputdiff} we have $\vec{b} \cdot w = c$ for all $w \in \Omega_{\vec{a}}$. Thus, for all $x', x'' \in \mathbb{F}_2^n$ such that $x' \oplus x'' = \vec{a}$ and $S(x') = (y_1', \ldots, y_m'), S(x'') = (y_1'', \ldots, y_m'')$ the equation $\left( \sum_{i=1}^{m} b_i y_i' + b_i y_i'' \right) + c = 0$ holds. The ideal $\langle P_{\vec{a}} \rangle$ contains all polynomials that are implied by having input difference $\vec{a}$. Therefore$\left( \sum_{i=1}^{m} b_i y_i' + b_i y_i'' \right) + c \in \langle P_{\vec{a}}\rangle$. The converse statement can be proved by reversing the previous step.\qed
\end{proof}

\begin{remark}
The equation system given in~(\ref{eq:Pa}) can be further extended to describe higher-order differential. We give an example here using second-order differential. Let $\vec{s} = (s_1, \ldots, s_n), \vec{t} = (t_1, \ldots, t_n)$ be two linearly independent vector in $\mathbb{F}_2^n$ (the linear independence is a necessary condition for higher-order differential). The second-order differential of $S$ with respect to $\vec{s}$ and $\vec{t}$ is defined as
$$
	D_{\vec{t}}(D_{\vec{s}} S)(x) = S(x) \oplus S(x \oplus \vec{s}) \oplus S(x \oplus \vec{t}) \oplus S(x \oplus \vec{s} \oplus \vec{t}).
$$
\end{remark}
Instead of having two S-Boxes, here we must construct four sets of polynomials of S-Box $S$ denoted by $P', P'', P''', P''''$ with their corresponding input-output variables $x_i', x_i'', x_i''', x_i'''', y_j', y_j'', y_j''', y_j''''\ (1 \leq i \leq n, 1 \leq j \leq m)$. We can now define $P_{\vec{s}, \vec{t}}$ as a set of polynomials generated using second-order differential with respect to $\vec{s}$ and $\vec{t}$ as follows
$$
	P_{\vec{s}, \vec{t}} = P' \cup P'' \cup P''' \cup P'''' \cup \{ x_i' + x_i'' + s_i \} \cup \{ x_i' + x_i''' + t_i \} \cup \{ x_i' + x_i'''' + s_i + t_i\} \quad \forall
	i = 1, \ldots, n.
$$
Using such generalization we may deduce some properties of S-Boxes related to second-order differential as ideal membership of $\langle P_{\vec{s}, \vec{t}} \rangle$. This can be further generalized to higher-order differential (third, fourth, etc) and also the integral attack.

\begin{theorem}[Linear structures and LITTLUN construction]
\end{theorem}

\clearpage

%\bibliographystyle{amsalpha_nolower_eev2}

\bibliographystyle{plain}
\bibliography{../../bibliography}

\end{document}


